# directSend-api

./: build.gradle  settings.gradle
src/main/java/com/api/directsend/: DirectsendApplication.java
src/main/java/com/api/directsend/request/function/: DirectSendFunction.java
src/main/java/com/api/directsend/request/handler/: DirectSendHandler.java
src/main/java/com/api/directsend/request/service/: DirectSendRequest.java  DirectSendService.java
src/main/java/com/api/directsend/util/: DomainCheckUtil.java  DomainInfo.java
src/main/resources/: application.properties
src/test/java/com/api/directsend/: DirectsendApplicationTests.java  LambdaHandlerTest.java
src/test/java/com/api/directsend/request/function/: DirectSendFunctionTest.java  DirectSendServiceTest.java
