plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.api'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0"  // Spring Cloud BOM 버전
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.cloud:spring-cloud-starter-function-web' //함수 기반 spring
	implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:4.0.0'  // AWS Lambda 어댑터
	implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'	//aws Lambda core
	implementation 'com.amazonaws:aws-lambda-java-events:3.11.0'	//aws lambda java event -> 도메인 체크
}

tasks.named('test') {
	useJUnitPlatform()
}
